<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Engineer's Kitchen</title>
    <style>
         img{
            position: absolute;
            top: 7px;
            left: 0;
            margin: 0;
            padding: 0;
            height:100px;
            width: 100px;
        }
        nav{
            background-color: #f4f4f4;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;

        }

        .addmenu{
            width:400px;
            margin:0 auto;
            border:2px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

           input {
            margin-bottom: 10px;
            width: 100%; 
            padding: 8px; 
            box-sizing: border-box; 
        }

        button {
            
            padding: 10px; 
            background-color: #f4f4f4; 
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: blanchedalmond; 
        }
       
    </style>
</head>
<body>
     <nav class="navbar">
    <h1>Engineer's Kitchen</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGv6cIDYs88a1R_Zo4IRo25UAS2klUIkcBy11jJ1vNVA&s" alt="Engineer's kitchen logo'">
    </nav>

    <div class="addmenu">
        <h1>Add your items here</h1>
        <form>
    Item Name:<input type="text" placeholder="Enter name of item" id="item" required/><br><br>
    Cost:<input type="number" placeholder="Enter cost of item" id="cost" required/><br><br>
    Type:<input type="text" placeholder="Specify Type" id="type" required/><br><br>
    <button id="btn1" onclick="checkCost()">Add</button>
    </form>
    </div>
    
    <script>
         var items = JSON.parse(localStorage.getItem('items')) || []
        function checkCost(){
            var cost = document.getElementById("cost").value;
            var name= document.getElementById("item").value;
            var type = document.getElementById("type").value;
             

            // var url = "viewMenu.html?name=" + encodeURIComponent(name) + "&cost=" + encodeURIComponent(cost) + "&type=" + encodeURIComponent(type);
            // window.location.href = url;

            var namePattern = /^[A-Za-z\s]+$/;
            var costPattern =/^[0-9]+$/;

             if (!name || !cost || !type) {
                alert("All fields are required.");
                return;
            }

            if(!namePattern.test(name)){
                alert("Item name should only contains alphabets");
                return;
            }

             if (!costPattern.test(cost)) {
                alert("Cost should contain only numbers.");
                return;
            }

            
            if(!namePattern.test(type)){
                alert("Type should only contains alphabets");
                return;
            }

            if(cost>=500){
                alert("Cost of an item cannot be more than 500");
                return;
            }

             alert(name+" added successfully: ");

              document.getElementById("item").value = "";
            document.getElementById("cost").value = "";
            document.getElementById("type").value = "";

             items.push({ name: name, cost: cost, type: type });
              localStorage.setItem('items', JSON.stringify(items));
              window.location.href = 'viewMenu.html';
        }


    </script>
    



</body>
</html>